<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Clv-kg-PUF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--主頁-->
        <scene sceneID="7FX-hz-E1Z">
            <objects>
                <navigationController id="hge-Z6-PmK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主頁" id="pTu-e9-U05"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdw-d0-v8h">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXY-7h-QuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M97-Rv-OIV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.898550724638" y="-44.021739130434788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boI-Fz-gKi">
                                <rect key="frame" x="0.0" y="-2" width="414" height="738"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postContentCell" rowHeight="421" id="dzi-LW-Umm">
                                        <rect key="frame" x="0.0" y="28" width="414" height="421"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzi-LW-Umm" id="5gD-gb-Kbe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="420.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BEI-wB-9nf">
                                                    <rect key="frame" x="0.0" y="66" width="414" height="239"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-DT-dMu">
                                                    <rect key="frame" x="16" y="316" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="icon_like.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-pv-QYL">
                                                    <rect key="frame" x="44" y="316" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="icon_comment.png"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiO-YH-rJV">
                                                    <rect key="frame" x="72" y="316" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button" image="icon_share.png"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHb-2Q-yR6">
                                                    <rect key="frame" x="16" y="17" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dalao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvo-Wf-nOY">
                                                    <rect key="frame" x="62" y="17" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ImDalao123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCO-zp-V1x">
                                                    <rect key="frame" x="62" y="40" width="66" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我是大佬" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QM3-49-rAi">
                                                    <rect key="frame" x="16" y="344" width="378" height="47"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CjV-kw-bP1"/>
                    <connections>
                        <outlet property="mytableview" destination="boI-Fz-gKi" id="eod-uf-gyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="-44.021739130434788"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="1We-FO-LdP">
            <objects>
                <viewController id="24v-ZV-aaf" customClass="NewPostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmb-iF-tgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dT-ai-xHT">
                                <rect key="frame" x="14" y="81" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dalao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-Va-yv4">
                                <rect key="frame" x="60" y="81" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ImDalao123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-bI-b3E">
                                <rect key="frame" x="60" y="104" width="66" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QfO-cI-dJT">
                                <rect key="frame" x="14" y="119" width="386" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsK-Ah-BcY">
                                <rect key="frame" x="14" y="650" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="圖片" image="icon_picture.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXq-Mh-sZC">
                                <rect key="frame" x="47" y="650" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="定位" image="icon_location.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpb-qO-77s">
                                <rect key="frame" x="379" y="650" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_send.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jOK-gk-4ZD"/>
                    </view>
                    <navigationItem key="navigationItem" id="WRR-ao-rm5"/>
                    <connections>
                        <outlet property="textPostContent" destination="QfO-cI-dJT" id="Eix-zg-8Uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ath-hf-xwl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="2035.5978260869567"/>
        </scene>
        <!--自己-->
        <scene sceneID="VTu-gU-D87">
            <objects>
                <navigationController id="xCs-gf-dbV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自己" id="t4N-F3-UiZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PDZ-cB-3uO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="krL-0f-yhI" kind="relationship" relationship="rootViewController" id="vEl-xR-7Bm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2M-am-zEF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="676.63043478260875"/>
        </scene>
        <!--Account Detail View Controller-->
        <scene sceneID="TEu-eY-67T">
            <objects>
                <viewController id="krL-0f-yhI" customClass="AccountDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOX-aG-Phl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-0H-Hjg">
                                <rect key="frame" x="138" y="44" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="NAh-8h-rdF" kind="show" id="PZj-8M-MdB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCy-R9-PeL">
                                <rect key="frame" x="20" y="89" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dalao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-d3-pOK">
                                <rect key="frame" x="93" y="96" width="51" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@ImDalao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76f-pa-Tbs">
                                <rect key="frame" x="93" y="120" width="70" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我是大佬" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UdQ-S9-YLa">
                                <rect key="frame" x="20" y="167" width="374" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_email.png" translatesAutoresizingMaskIntoConstraints="NO" id="RXV-xV-FhW">
                                <rect key="frame" x="20" y="292" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2019年12月加入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5g-Fp-bF2">
                                <rect key="frame" x="53" y="328" width="111" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_registerTime.png" translatesAutoresizingMaskIntoConstraints="NO" id="bev-zo-2fw">
                                <rect key="frame" x="20" y="325" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-9G-JhS">
                                <rect key="frame" x="20" y="370" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="編輯個人檔案"/>
                                <connections>
                                    <segue destination="6Qh-ao-phE" kind="show" id="rTB-36-rHx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dalao@dalao.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoC-Jf-D2u">
                                <rect key="frame" x="53" y="295" width="122" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ond-aX-hEU"/>
                    </view>
                    <navigationItem key="navigationItem" id="udO-Gu-kjs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEJ-cu-mvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="676.63043478260875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Zka-1h-mhf">
            <objects>
                <viewController id="NAh-8h-rdF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQD-c0-aHU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwa-Eg-6Rc">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S38-2K-wB1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcV-ib-uHK">
                                                <rect key="frame" x="92" y="312" width="52" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="gQ4-ux-pBZ"/>
                                                    <constraint firstAttribute="width" constant="52" id="jlT-9c-RRh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="個人簡介．．．" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jmV-24-klg">
                                                <rect key="frame" x="92" y="380" width="230" height="193"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="EpV-X7-h2y"/>
                                                    <constraint firstAttribute="height" constant="193" id="UwE-z3-oWZ"/>
                                                </constraints>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-MT-oYq">
                                                <rect key="frame" x="180" y="248" width="142" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5Y-6m-C9E">
                                                <rect key="frame" x="145" y="312" width="177" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_comment.png" translatesAutoresizingMaskIntoConstraints="NO" id="itW-3W-jn3">
                                                <rect key="frame" x="92" y="0.0" width="230" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="230" id="J1T-hv-bwF"/>
                                                    <constraint firstAttribute="width" secondItem="itW-3W-jn3" secondAttribute="height" multiplier="1:1" id="VJ6-Tz-79p"/>
                                                    <constraint firstAttribute="height" constant="230" id="cWg-7a-LQc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-R3-ub7">
                                                <rect key="frame" x="92" y="248" width="87" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VfY-kx-7Hb"/>
                                                    <constraint firstAttribute="width" constant="87" id="bDr-xw-UDv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f5Y-6m-C9E" firstAttribute="top" secondItem="ZcV-ib-uHK" secondAttribute="top" id="6ej-wd-vhz"/>
                                            <constraint firstItem="itW-3W-jn3" firstAttribute="centerX" secondItem="S38-2K-wB1" secondAttribute="centerX" id="IY3-F6-9LO"/>
                                            <constraint firstItem="ZcV-ib-uHK" firstAttribute="leading" secondItem="dzH-R3-ub7" secondAttribute="leading" id="JSP-ng-1NI"/>
                                            <constraint firstItem="itW-3W-jn3" firstAttribute="top" secondItem="S38-2K-wB1" secondAttribute="top" id="LmP-9y-sOj"/>
                                            <constraint firstItem="ZcV-ib-uHK" firstAttribute="top" secondItem="dzH-R3-ub7" secondAttribute="bottom" constant="14" id="Ni7-gm-ibf"/>
                                            <constraint firstItem="f5Y-6m-C9E" firstAttribute="bottom" secondItem="ZcV-ib-uHK" secondAttribute="bottom" id="Vzf-Ij-CIx"/>
                                            <constraint firstItem="f5Y-6m-C9E" firstAttribute="trailing" secondItem="itW-3W-jn3" secondAttribute="trailing" id="W1G-w3-FTr"/>
                                            <constraint firstItem="jmV-24-klg" firstAttribute="leading" secondItem="ZcV-ib-uHK" secondAttribute="leading" id="XVS-8X-dKo"/>
                                            <constraint firstItem="dzH-R3-ub7" firstAttribute="top" secondItem="itW-3W-jn3" secondAttribute="bottom" constant="18" id="XeJ-KG-zFr"/>
                                            <constraint firstItem="dzH-R3-ub7" firstAttribute="leading" secondItem="itW-3W-jn3" secondAttribute="leading" id="b19-Gv-uBO"/>
                                            <constraint firstItem="ps7-MT-oYq" firstAttribute="top" secondItem="dzH-R3-ub7" secondAttribute="top" id="bHo-B7-rlH"/>
                                            <constraint firstItem="ps7-MT-oYq" firstAttribute="leading" secondItem="dzH-R3-ub7" secondAttribute="trailing" constant="1" id="jMn-rX-Uwo"/>
                                            <constraint firstItem="ps7-MT-oYq" firstAttribute="trailing" secondItem="itW-3W-jn3" secondAttribute="trailing" id="qU2-AT-pAI"/>
                                            <constraint firstItem="f5Y-6m-C9E" firstAttribute="leading" secondItem="ZcV-ib-uHK" secondAttribute="trailing" constant="1" id="rH7-pU-Bo0"/>
                                            <constraint firstItem="ps7-MT-oYq" firstAttribute="bottom" secondItem="dzH-R3-ub7" secondAttribute="bottom" id="uPh-Hb-GQM"/>
                                            <constraint firstItem="jmV-24-klg" firstAttribute="trailing" secondItem="itW-3W-jn3" secondAttribute="trailing" id="wGL-CT-Cxf"/>
                                            <constraint firstItem="jmV-24-klg" firstAttribute="top" secondItem="ZcV-ib-uHK" secondAttribute="bottom" constant="18" id="y07-HJ-X12"/>
                                            <constraint firstItem="itW-3W-jn3" firstAttribute="width" secondItem="itW-3W-jn3" secondAttribute="height" multiplier="1:1" id="z7e-Bv-RP8"/>
                                            <constraint firstAttribute="bottom" secondItem="jmV-24-klg" secondAttribute="bottom" constant="50" id="zAu-3U-TLl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S38-2K-wB1" firstAttribute="leading" secondItem="Jwa-Eg-6Rc" secondAttribute="leading" id="3uP-6W-gep"/>
                                    <constraint firstAttribute="trailing" secondItem="S38-2K-wB1" secondAttribute="trailing" id="OQq-D3-bdc"/>
                                    <constraint firstAttribute="bottom" secondItem="S38-2K-wB1" secondAttribute="bottom" id="dF2-FP-2XV"/>
                                    <constraint firstItem="S38-2K-wB1" firstAttribute="top" secondItem="Jwa-Eg-6Rc" secondAttribute="top" id="yVW-ai-iuS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="r5H-yi-hvG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uBi-Vv-bgQ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XrO-Db-Nae" firstAttribute="trailing" secondItem="Jwa-Eg-6Rc" secondAttribute="trailing" id="1tp-ub-4W6"/>
                            <constraint firstItem="Jwa-Eg-6Rc" firstAttribute="top" secondItem="XrO-Db-Nae" secondAttribute="top" id="5rT-ho-J8n"/>
                            <constraint firstItem="Jwa-Eg-6Rc" firstAttribute="leading" secondItem="XrO-Db-Nae" secondAttribute="leading" id="KGS-rl-iXd"/>
                            <constraint firstItem="S38-2K-wB1" firstAttribute="width" secondItem="XrO-Db-Nae" secondAttribute="width" id="RgS-ao-jFc"/>
                            <constraint firstItem="XrO-Db-Nae" firstAttribute="bottom" secondItem="Jwa-Eg-6Rc" secondAttribute="bottom" id="sjE-Fn-cd4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XrO-Db-Nae"/>
                    </view>
                    <navigationItem key="navigationItem" id="1UC-yz-th3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yH-f2-KzW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356.521739130435" y="1330.4347826086957"/>
        </scene>
        <!--發文-->
        <scene sceneID="E3F-9y-eR9">
            <objects>
                <navigationController id="oEd-AV-v0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="發文" id="SLw-Eg-mKX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dD-da-lFd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="24v-ZV-aaf" kind="relationship" relationship="rootViewController" id="HhO-xL-C0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lV8-Jj-NK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2603" y="2036"/>
        </scene>
        <!--Find Password By Email View Controller-->
        <scene sceneID="5Xi-1i-jGR">
            <objects>
                <viewController id="zM2-HA-orj" customClass="FindPasswordByEmailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLE-Tb-suM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjM-NA-8LX">
                                <rect key="frame" x="20" y="116" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-j7-mKi">
                                <rect key="frame" x="310" y="118" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="取得驗證碼"/>
                                <connections>
                                    <action selector="sendVerifyCode:" destination="zM2-HA-orj" eventType="touchUpInside" id="NZ6-WM-lxS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="驗證碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-ke-kj6">
                                <rect key="frame" x="20" y="212" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-3p-ZtK">
                                <rect key="frame" x="192" y="276" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確認"/>
                                <connections>
                                    <segue destination="Xge-RW-EnN" kind="show" id="eBY-f7-jII"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8WS-Wq-rZb"/>
                    </view>
                    <navigationItem key="navigationItem" id="eOy-Jj-Eit"/>
                    <connections>
                        <outlet property="btnCheckVerifyCode" destination="Pcr-3p-ZtK" id="1Jm-Al-L3b"/>
                        <outlet property="btnSendVerifyCode" destination="eAE-j7-mKi" id="VGb-2F-DZ6"/>
                        <outlet property="textEmail" destination="kjM-NA-8LX" id="XX8-2v-RFI"/>
                        <outlet property="textVerifyCode" destination="CQ2-ke-kj6" id="pMn-0v-wyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ga-PO-LkP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="-529.07608695652175"/>
        </scene>
        <!--Set New Password View Controller-->
        <scene sceneID="urM-Xy-tkM">
            <objects>
                <viewController id="Xge-RW-EnN" customClass="SetNewPasswordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNM-0T-5lO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-m2-RcI">
                                <rect key="frame" x="79" y="117" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="確認新密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uok-Vl-D72">
                                <rect key="frame" x="79" y="203" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jja-bF-LeU">
                                <rect key="frame" x="192" y="275" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="確認"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIQ-uS-vZ8"/>
                    </view>
                    <navigationItem key="navigationItem" id="flR-42-TSQ"/>
                    <connections>
                        <outlet property="btnCheck" destination="jja-bF-LeU" id="0Nv-AH-jYF"/>
                        <outlet property="textCheckNewPassword" destination="uok-Vl-D72" id="ykj-0b-1mG"/>
                        <outlet property="textNewPassword" destination="D7N-m2-RcI" id="wIn-Ec-ggL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhz-1l-kPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="-528.26086956521738"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="MgW-xB-4NG">
            <objects>
                <viewController id="hVB-sU-Sme" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypa-xV-KXo" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mKm-yi-mpz">
                                <rect key="frame" x="40" y="254" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o0q-SW-Rbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-9k-gv5">
                                <rect key="frame" x="169" y="444" width="76" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="0AH-hq-3ma"/>
                                    <constraint firstAttribute="width" constant="76" id="YAp-4Y-NzN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="忘記密碼">
                                    <color key="titleColor" red="0.46274509803921571" green="0.16470588235294117" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zM2-HA-orj" kind="show" id="TQG-cp-Lqn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxH-2v-F30">
                                <rect key="frame" x="40" y="359" width="334" height="40"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.1647058824" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MA2-wD-u4c"/>
                                </constraints>
                                <color key="tintColor" red="0.46274509800000002" green="0.1647058824" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登入">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btn_login:" destination="hVB-sU-Sme" eventType="touchUpInside" id="pyL-iS-2RA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-rf-HCd">
                                <rect key="frame" x="191" y="409" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="註冊">
                                    <color key="titleColor" red="0.46274509800000002" green="0.1647058824" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qMY-CK-0UA" kind="show" id="Ncw-Wn-j5v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6Q-7g-ELs">
                                <rect key="frame" x="40" y="304" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ULT-jm-I5e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © PeriodMind. All rights reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1K-We-lkO">
                                <rect key="frame" x="111.00000000000001" y="715" width="192.33333333333337" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ut8-rf-HCd" firstAttribute="leading" secondItem="4aD-8B-U4J" secondAttribute="leading" constant="191" id="1bY-NB-Nsj"/>
                            <constraint firstItem="mKm-yi-mpz" firstAttribute="top" secondItem="4aD-8B-U4J" secondAttribute="top" constant="190" id="37J-Ea-dE5"/>
                            <constraint firstItem="4aD-8B-U4J" firstAttribute="bottom" secondItem="A1K-We-lkO" secondAttribute="bottom" constant="10" id="4Io-pR-Kcu"/>
                            <constraint firstItem="A1K-We-lkO" firstAttribute="centerX" secondItem="4aD-8B-U4J" secondAttribute="centerX" id="4JJ-pu-Amy"/>
                            <constraint firstItem="4aD-8B-U4J" firstAttribute="trailing" secondItem="mxH-2v-F30" secondAttribute="trailing" constant="40" id="82t-HX-bkc"/>
                            <constraint firstItem="ut8-rf-HCd" firstAttribute="top" secondItem="mxH-2v-F30" secondAttribute="bottom" constant="10" id="K7q-K9-Skd"/>
                            <constraint firstItem="h6Q-7g-ELs" firstAttribute="top" secondItem="mKm-yi-mpz" secondAttribute="bottom" constant="10" id="Ozb-S8-slC"/>
                            <constraint firstItem="iN1-9k-gv5" firstAttribute="centerX" secondItem="4aD-8B-U4J" secondAttribute="centerX" id="Zve-Sn-J3d"/>
                            <constraint firstItem="mKm-yi-mpz" firstAttribute="leading" secondItem="4aD-8B-U4J" secondAttribute="leading" constant="40" id="bBJ-hm-goF"/>
                            <constraint firstItem="4aD-8B-U4J" firstAttribute="trailing" secondItem="mKm-yi-mpz" secondAttribute="trailing" constant="40" id="d1z-Pe-ktj"/>
                            <constraint firstItem="mxH-2v-F30" firstAttribute="top" secondItem="h6Q-7g-ELs" secondAttribute="bottom" constant="15" id="f4a-Em-Dz7"/>
                            <constraint firstItem="h6Q-7g-ELs" firstAttribute="leading" secondItem="4aD-8B-U4J" secondAttribute="leading" constant="40" id="mYa-uQ-2Ya"/>
                            <constraint firstItem="mxH-2v-F30" firstAttribute="leading" secondItem="4aD-8B-U4J" secondAttribute="leading" constant="40" id="vbz-Dp-Oua"/>
                            <constraint firstItem="mKm-yi-mpz" firstAttribute="centerX" secondItem="ypa-xV-KXo" secondAttribute="centerX" id="wK0-dK-Pfd"/>
                            <constraint firstItem="iN1-9k-gv5" firstAttribute="top" secondItem="ut8-rf-HCd" secondAttribute="bottom" constant="8" id="wM4-yM-ecz"/>
                            <constraint firstItem="4aD-8B-U4J" firstAttribute="trailing" secondItem="h6Q-7g-ELs" secondAttribute="trailing" constant="40" id="xuU-gO-ng6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aD-8B-U4J"/>
                    </view>
                    <navigationItem key="navigationItem" id="wgA-UZ-sod"/>
                    <connections>
                        <outlet property="textEmail" destination="mKm-yi-mpz" id="cEE-tk-H98"/>
                        <outlet property="textPassword" destination="h6Q-7g-ELs" id="mPN-R2-X0s"/>
                        <segue destination="OmB-Wh-wiu" kind="showDetail" identifier="gotoindex" id="Liq-kU-3eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxX-kc-Ie7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6x-KD-WhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Clv-kg-PUF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="df6-hM-JwR">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVB-sU-Sme" kind="relationship" relationship="rootViewController" id="0cb-XT-ne0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwv-A7-AyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.77173913043478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AvR-mc-dn3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="OmB-Wh-wiu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OY7-r0-6DD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hge-Z6-PmK" kind="relationship" relationship="viewControllers" id="WIT-H3-JNv"/>
                        <segue destination="xCs-gf-dbV" kind="relationship" relationship="viewControllers" id="Czl-3b-7cj"/>
                        <segue destination="oEd-AV-v0A" kind="relationship" relationship="viewControllers" id="ymK-BB-m37"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jL-2r-8Ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="137"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Ijh-NR-caf">
            <objects>
                <viewController id="qMY-CK-0UA" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe5-YV-KZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MpK-9P-Cn9">
                                <rect key="frame" x="90" y="242" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0y-9T-txa">
                                <rect key="frame" x="90" y="310" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMV-Xd-ohK">
                                <rect key="frame" x="192" y="383" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="註冊"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l7O-Ae-DNV"/>
                    </view>
                    <navigationItem key="navigationItem" id="I2a-zp-4yc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nG6-oE-yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="848"/>
        </scene>
        <!--Account Detail Edit View Controller-->
        <scene sceneID="JIf-bO-p1m">
            <objects>
                <viewController id="6Qh-ao-phE" customClass="AccountDetailEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W55-kj-Zbf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Eq-eJ-paD">
                                <rect key="frame" x="147" y="86" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tv-vx-4nk">
                                <rect key="frame" x="20" y="242" width="29" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8L-Me-Pmu">
                                <rect key="frame" x="20" y="318" width="35" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="我是大佬" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kbn-Ir-G13">
                                <rect key="frame" x="95" y="356" width="299" height="288"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N87-rm-7Na">
                                <rect key="frame" x="95" y="236" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTS-l6-ygR">
                                <rect key="frame" x="95" y="274" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BUb-N6-yxw">
                                <rect key="frame" x="95" y="312" width="299" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="顯示名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-PY-fw5">
                                <rect key="frame" x="20" y="280" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="個人簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3X-jk-Xvx">
                                <rect key="frame" x="20" y="364" width="58" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HtL-pF-E7h"/>
                    </view>
                    <navigationItem key="navigationItem" id="vdj-2z-xNV">
                        <barButtonItem key="rightBarButtonItem" title="儲存" id="q75-zk-YTb">
                            <connections>
                                <segue destination="Wj0-OF-b03" kind="unwind" unwindAction="backFromAccountDetailEditViewController:" id="Ffe-md-H4n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne1-uF-Gsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wj0-OF-b03" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4076.811594202899" y="676.63043478260875"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_comment.png" width="512" height="512"/>
        <image name="icon_email.png" width="64" height="64"/>
        <image name="icon_like.png" width="512" height="512"/>
        <image name="icon_location.png" width="64" height="64"/>
        <image name="icon_picture.png" width="64" height="64"/>
        <image name="icon_registerTime.png" width="64" height="64"/>
        <image name="icon_send.png" width="64" height="64"/>
        <image name="icon_share.png" width="512" height="512"/>
    </resources>
</document>
